<!doctype html>		<!-- potepolio.html-->

<html lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
			body { min-width: 950px; max-width: 1200px; max-height: 350px; }
			header, nav, section, article, footer { border: 1px solid gray; margin: 5px; padding: 6px; width: 1000px; }
			ul { margin: 0px; padding: 0px 5px 0px 15px; }
			section { width: 20%; height: 350px; float: left; }
			aside { width: 18%; float: left; line-height: 30px; }
			footer { width: 85%; height: 15px; min-width: 790px; max-width: 985px; clear: both; }
			p { padding: 0; margin: 0;}
			img { display: block; width: 100px; height: 100px; float: left; margin: 0px 30px 20px 15px; padding: 0;}
			#dv3 { width: 72%; height: 200px; min-width: 570px; max-width: 1050px;}
			#dv2 { width: 80%; height: 200px; min-width: 830px; max-width: 1025px; }
			#b { margin: 0; border: 1px solid gray; margin-block-start: 0; margin-block-end: 0em; }
			a:link, a:visited { color: black; text-decoration: none; }
			a:hover { text-decoration: underline; }
			ul img { display: block; width: 50px; height: 50px; margin: 0px; padding: 0; float: left; clear: both; }
		</style>
		<title>포트폴리오</title>
	</head>
	<body>	
		<img src="profil.png" alt="프로필"/>
		<section id="dv3">
				<h4 id="b">대학 활동</h4>
				<p>대학을 다니는 동안 가장 주요로 할 활동</p>
			</section>
		<section id="dv2">
			<h4 id="b">졸업 목표</h4>
    			<p>대학 졸업까지 얻을 자격증, 프로젝트 등 취업에 필요한 활동</p>
		</section>
		<section>
			<ul style="list-style-type: none">
				<li><a href="https://www.dju.ac.kr/comeng2/cc/clcm/clcmMain.do?mi=2216" target="_blank">수강 예정</a></li>
				<ul style="list-style-type: disc">
					<li>java 프로그래밍</li>
					<li>알고리즘 실습</li>
					<li>수치 계산 및응용</li>
					<li>c# 프로그래밍</li>
					<li>멀티 미디어 및 게임 시스템</li>
				</ul>
			</ul>
			</section>
			<section>
				<ul style="list-style-type: none">
					<li>대회</li>
					<ul style="list-style-type: disc">
						<li><a href="http://icpckorea.org/" target="_blank">ACM-ICPC</a></li>
						<img src="ACM.png" target="_blank"><br/><br/><br/>
						<li><a href="https://codingcompetitions.withgoogle.com/codejam" target="_blank">Google CodeJam</a></li>
						<img src="CodeJam.png" target="_blank"><br/><br/><br/>
						<li><a href="https://www.facebook.com/hackercup/" target="_blank">Facebook HackerCup</a></li>
						<img src="HackerCup.png" target="_blank"><br/><br/><br/>
						<li>그외 교내 대회</li>
					</ul>
				</ul>
			</section>
			<section>
      			<ul style="list-style-type: none">
					<li>동아리 밑 목표</li>
					<ul style="list-style-type: disc">
						<li>프로그래밍 학습 동아리</li>
						<li>프로젝트 동아리</li>
					</ul>
				</ul>
			</section>
			<section>
				<ul style="list-style-type: none">
					<li>자격증</li>
					<ul style="list-style-type: disc">
						<li>정보처리기사</li><a href="https://www.q-net.or.kr/crf005.do?id=crf00505&jmCd=1320"><img src="net.png" target="_blank"></a><br/><br/><br/>
						<li>그 외 필요 자극증</li>
					</ul>
				</ul>
			</section>
		<footer>
    			<p>&copy; 조이환, 컴퓨터 공학과, dlghks2048@naver.com</p>
		</footer>
	</body>
</html>